{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RemoteAccess;User Id=sa;Password=YourPassword;"
  },
  "Jwt": {
    "Key": "SuperSecretKey",
    "Issuer": "HostPortal",
    "Audience": "GuestClient"
  }
}
